upstream workers {
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    location / {
        proxy_pass http://workers;
    }
}
