upstream workers {
    server worker1;
    server worker2;
    server worker3;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    location / {
        proxy_pass http://workers;
    }
}
