
upstream workers {
    server 10.11.12.3;
    server 10.11.12.4;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    location / {
        proxy_pass http://workers;
    }
}
